# Project-C-Git

./: .gitignore
TheRichLifeProject/: TheRichLifeProject.sln
TheRichLifeProject/TheRichLifeProject/: Extensions.cs  Program.cs  Startup.cs  TheRichLifeProject.csproj  appsettings.json
TheRichLifeProject/TheRichLifeProject/Controllers/: AdminController.cs  AdministratorController.cs  CartController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ProductsController.cs  UserPageController.cs  WishListController.cs
TheRichLifeProject/TheRichLifeProject/Migrations/: 20181021203917_New2.Designer.cs  20181021203917_New2.cs  20181025180612_ProductModelChange.Designer.cs  20181025180612_ProductModelChange.cs  20181026123019_WishListItem.Designer.cs  20181026123019_WishListItem.cs  20181027231013_Initial.Designer.cs  20181027231013_Initial.cs  20181028105849_ProductModelupdate.Designer.cs  20181028105849_ProductModelupdate.cs  20181028130720_newDB.Designer.cs  20181028130720_newDB.cs  DatabaseContextModelSnapshot.cs
TheRichLifeProject/TheRichLifeProject/Models/: Atribute.cs  Attribute.cs  CartItem.cs  Category.cs  CategoryViewModel.cs  DatabaseContext.cs  MinimumAge.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCount.cs  Province.cs  Review.cs  Role.cs  Status.cs  User.cs  Value.cs  WishList.cs  WishListItem.cs
TheRichLifeProject/TheRichLifeProject/Properties/: launchSettings.json
TheRichLifeProject/TheRichLifeProject/Repository/: ProductRepository.cs
TheRichLifeProject/TheRichLifeProject/ViewModel/: CategoryViewModel.cs  EditProduct.cs  ErrorViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  StatisticsViewModel.cs  WishListViewModel.cs
TheRichLifeProject/TheRichLifeProject/Views/: _ViewImports.cshtml
TheRichLifeProject/TheRichLifeProject/Views/Admin/: AddProduct.cshtml  AddProductImage.cshtml  AddProductPage.cshtml  AddProducts.cshtml  AddUserPage.cshtml  AdminLogin.cshtml  Dashboard.cshtml  DeleteProduct.cshtml  DeleteUser.cshtml  DeleteUserPage.cshtml  EditProduct.cshtml  EditProductPage.cshtml  EditUserPage.cshtml  Login.cshtml  ProductDetails.cshtml  Products.cshtml  ShowFields.cshtml  Statistics.cshtml  UserDetails.cshtml  Users.cshtml
TheRichLifeProject/TheRichLifeProject/Views/Admin/Products/: DeleteProductPage.cshtml  EditProductPage.cshtml  ProductDetails.cshtml  Products.cshtml
TheRichLifeProject/TheRichLifeProject/Views/Admin/Users/: EditUserPage.cshtml  UserOrders.cshtml
TheRichLifeProject/TheRichLifeProject/Views/Administrator/: AddProductPage.cshtml  AddUser.cshtml  Add_User.cshtml  DeleteUser.cshtml  EditProductPage.cshtml  EditUserPage.cshtml  Index.cshtml  UserDetails.cshtml
TheRichLifeProject/TheRichLifeProject/Views/Cart/: AddSucces.cshtml  Confirm.cshtml  Index.cshtml
TheRichLifeProject/TheRichLifeProject/Views/Home/: Index.cshtml
TheRichLifeProject/TheRichLifeProject/Views/Login/: Denied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Registration.cshtml
TheRichLifeProject/TheRichLifeProject/Views/Product/: Detail.cshtml  Exotic.cshtml  Fashion.cshtml  Index.cshtml  Lifestyle.cshtml  List.cshtml
TheRichLifeProject/TheRichLifeProject/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheRichLifeProject/TheRichLifeProject/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
TheRichLifeProject/TheRichLifeProject/Views/UserPage/: Index.cshtml  Orders.cshtml
TheRichLifeProject/TheRichLifeProject/Views/WishList/: Index.cshtml
TheRichLifeProject/TheRichLifeProject/interfaces/: IProductRepository.cs  PasswordValidator.cs
TheRichLifeProject/TheRichLifeProject/wwwroot/lib/chart.js/: package.json
